group 'com.apposit'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.10.RELEASE'

    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile('org.aspectj:aspectjweaver:1.6.10')

    compile('commons-lang:commons-lang:2.4')

    compile('commons-collections:commons-collections:3.2.2')

    compile('commons-beanutils:commons-beanutils:1.9.2'){
        exclude group: 'commons-collections'
    }

    compile('commons-dbcp:commons-dbcp:1.4')

    compile('com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4')

}
